// Задайте массив из 10 элементов, заполненный числами от -10 до 10.
// Замените отрицательные числа на их абсолютные значения, а положительные числа
// на их отрицательные эквиваленты.



int[] array = new int[] { 1, -7, 5, 3, -4, 6 };

for (int i = 0; i < array.Length; i++)
    {
     array[i] = array[i] * -1;
    }

for (int i = 0; i < array.Length; i++)
{
    Console.Write(array[i] + " ");
}